# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""

#: ../../user_manual/vector_graphics.rst:1
msgid "Overview of vector graphics in Krita."
msgstr ""

#: ../../user_manual/vector_graphics.rst:11
msgid "Vector"
msgstr ""

#: ../../user_manual/vector_graphics.rst:16
msgid "Vector Graphics"
msgstr ""

#: ../../user_manual/vector_graphics.rst:18
msgid ""
"Krita 4.0 has had a massive rewrite of the vector tools. So here's a page "
"explaining the vector tools:"
msgstr ""

#: ../../user_manual/vector_graphics.rst:21
msgid "What are vector graphics?"
msgstr ""

#: ../../user_manual/vector_graphics.rst:23
msgid ""
"Krita is primarily a raster graphics editing tool, which means that most of "
"the editing changes the values of the pixels on the raster that makes up the "
"image."
msgstr ""

#: ../../user_manual/vector_graphics.rst:26
msgid ".. image:: images/Pixels-brushstroke.png"
msgstr ""

#: ../../user_manual/vector_graphics.rst:27
msgid ""
"Vector graphics on the other hand use mathematics to describe a shape. "
"Because it uses a formula, vector graphics can be resized to any size."
msgstr ""

#: ../../user_manual/vector_graphics.rst:29
msgid ""
"On one hand, this makes vector graphics great for logos and banners. On the "
"other hand, raster graphics are much easier to edit, so vectors tend to be "
"the domain of deliberate design, using a lot of precision."
msgstr ""

#: ../../user_manual/vector_graphics.rst:32
msgid "Tools for making shapes"
msgstr ""

#: ../../user_manual/vector_graphics.rst:34
msgid ""
"You can start making vector graphics by first making a vector layer (press "
"the arrow button next to the :guilabel:`+` in the layer docker to get extra "
"layer types). Then, all the usual drawing tools outside of the freehand, "
"dynamic and the multibrush tool can be used to draw shapes."
msgstr ""

#: ../../user_manual/vector_graphics.rst:36
msgid ""
"The path and polyline tool are the tools you used most often on a vector "
"layer, as they allow you to make the most dynamic of shapes."
msgstr ""

#: ../../user_manual/vector_graphics.rst:38
msgid ""
"On the other hand, the :guilabel:`Ellipse` and :guilabel:`Rectangle` tools "
"allow you to draw special shapes, which then can be edited to make special "
"pie shapes, or for easy rounded rectangles."
msgstr ""

#: ../../user_manual/vector_graphics.rst:40
msgid ""
"The calligraphy and text tool also make special vectors. The calligraphy "
"tool is for producing strokes that are similar to brush strokes, while the "
"text tool makes a text object that can be edited afterwards."
msgstr ""

#: ../../user_manual/vector_graphics.rst:42
msgid ""
"All of these will use the current brush size to determine stroke thickness, "
"as well as the current foreground and background color."
msgstr ""

#: ../../user_manual/vector_graphics.rst:44
msgid ""
"There is one last way to make vectors: the :guilabel:`Vector Image` tool.  "
"It allows you to add shapes that have been defined in an SVG file as "
"symbols. Unlike the other tools, these have their own fill and stroke."
msgstr ""

#: ../../user_manual/vector_graphics.rst:47
msgid "Arranging Shapes"
msgstr ""

#: ../../user_manual/vector_graphics.rst:49
msgid ""
"A vector layer has its own hierarchy of shapes, much like how the whole "
"image has a hierarchy of layers. So shapes can be in front of one another. "
"This can be modified with the arrange docker, or with the :guilabel:`Select "
"Shapes` tool."
msgstr ""

#: ../../user_manual/vector_graphics.rst:51
msgid ""
"The arrange docker also allows you to group and ungroup shapes. It also "
"allows you to precisely align shapes, for example, have them aligned to the "
"center, or have an even spacing between all the shapes."
msgstr ""

#: ../../user_manual/vector_graphics.rst:54
msgid "Editing shapes"
msgstr ""

#: ../../user_manual/vector_graphics.rst:56
msgid ""
"Editing of vector shapes is done with the :guilabel:`Select Shapes` tool and "
"the :guilabel:`Edit Shapes` tool."
msgstr ""

#: ../../user_manual/vector_graphics.rst:58
msgid ""
"The :guilabel:`Select Shapes` tool can be used to select vector shapes, to "
"group them (via |mouseright|), ungroup them, to use booleans to combine or "
"subtract shapes from one another (via |mouseright|), to move them up and "
"down, or to do quick transforms."
msgstr ""

#: ../../user_manual/vector_graphics.rst:61
msgid "Fill"
msgstr ""

#: ../../user_manual/vector_graphics.rst:63
msgid ""
"You can change the fill of a shape by selecting it and changing the active "
"foreground color."
msgstr ""

#: ../../user_manual/vector_graphics.rst:65
msgid ""
"You can also change it by going into the tool options of the :guilabel:"
"`Select Shapes` tool and going to the :guilabel:`Fill` tab."
msgstr ""

#: ../../user_manual/vector_graphics.rst:67
msgid ""
"Vector shapes can be filled with a solid color, a gradient or a pattern."
msgstr ""

#: ../../user_manual/vector_graphics.rst:70
msgid "Stroke"
msgstr ""

#: ../../user_manual/vector_graphics.rst:72
msgid "Strokes can be filled with the same things as fills."
msgstr ""

#: ../../user_manual/vector_graphics.rst:74
msgid ""
"However, they can also be further changed. For example, you can add dashes "
"and markers to the line."
msgstr ""

#: ../../user_manual/vector_graphics.rst:77
msgid "Coordinates"
msgstr ""

#: ../../user_manual/vector_graphics.rst:79
msgid ""
"Shapes can be moved with the :guilabel:`Select Shapes` tool, and in the tool "
"options you can specify the exact coordinates."
msgstr ""

#: ../../user_manual/vector_graphics.rst:82
msgid "Editing nodes and special parameters"
msgstr ""

#: ../../user_manual/vector_graphics.rst:84
msgid ""
"If you have a shape selected, you can double click it to get to the "
"appropriate tool to edit it. Usually this is the :guilabel:`Edit Shape` "
"tool, but for text this is the :guilabel:`Text` tool."
msgstr ""

#: ../../user_manual/vector_graphics.rst:86
msgid ""
"In the :guilabel:`Edit Shape` tool, you can move around nodes on the canvas "
"for regular paths. For special paths, like the ellipse and the rectangle, "
"you can move nodes and edit the specific parameters in the :guilabel:`Tool "
"Options` docker."
msgstr ""

#: ../../user_manual/vector_graphics.rst:89
msgid "Working together with other programs"
msgstr ""

#: ../../user_manual/vector_graphics.rst:91
msgid ""
"One of the big things Krita 4.0 brought was moving from ODG to SVG. What "
"this means is that Krita saves as SVG inside KRA files, and that means we "
"can open SVGs just fine. This is important as SVG is the most popular vector "
"format."
msgstr ""

#: ../../user_manual/vector_graphics.rst:94
msgid "Inkscape"
msgstr ""

#: ../../user_manual/vector_graphics.rst:96
msgid ""
"You can copy and paste vectors from Krita to Inkscape, or from Inkscape to "
"Krita. Only the SVG 1.1 features are supported, so don't be surprised if a "
"mesh gradient doesn't cross over very well."
msgstr ""
