# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../reference_manual/blending_modes/lighten.rst:1
msgid ""
"Page about the lighten blending modes in Krita: Color Dodge, Gamma "
"Illumination, Gamma Light, Easy Dodge, Flat Light, Fog Lighten, Hard Light, "
"Lighten, Lighter Color, Linear Dodge, Linear Light, P-Norm A, P-Norm B, Pin "
"Light, Screen, Soft Light, Tint and Vivid Light."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:16
#: ../../reference_manual/blending_modes/lighten.rst:83
msgid "Lighten"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:18
msgid "Blending modes that lighten the image."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:20
#: ../../reference_manual/blending_modes/lighten.rst:24
msgid "Color Dodge"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:20
msgid "Dodge"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:26
msgid ""
"Similar to Divide. Inverts the top layer, and divides the lower layer by the "
"inverted top layer. This results in a image with emphasized highlights, like "
"Dodging would do in traditional darkroom photography."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:33
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Color_Dodge_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:33
msgid "Left: **Normal**. Right: **Color Dodge**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:35
#: ../../reference_manual/blending_modes/lighten.rst:39
msgid "Gamma Illumination"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:41
msgid "Inverted Gamma Dark blending mode."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:46
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Gamma_Illumination_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:46
msgid "Left: **Normal**. Right: **Gamma Illumination**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:49
#: ../../reference_manual/blending_modes/lighten.rst:53
msgid "Gamma Light"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:55
msgid "Outputs the upper layer as power of the lower layer."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:60
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Gamma_Light_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:60
msgid "Left: **Normal**. Right: **Gamma Light**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:62
#: ../../reference_manual/blending_modes/lighten.rst:66
msgid "Hard Light"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:68
msgid ""
"Similar to Overlay. A combination of the Multiply and Screen blending modes, "
"switching between both at a middle-lightness."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:71
msgid ""
"Hard light checks if the color on the upperlayer has a lightness above 0.5. "
"Unlike overlay, if the pixel is lighter than 0.5, it is blended like in "
"Multiply mode, if not the pixel is blended like in Screen mode."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:73
msgid "Effectively, this decreases contrast."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:78
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Hard_Light_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:78
msgid "Left: **Normal**. Right: **Hard Light**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:85
msgid ""
"With the darken, the upper layer's colors are checked for their lightness. "
"Only if they are Lighter than the underlying color on the lower layer, will "
"they be visible."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:90
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Lighten_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:90
msgid "Left: **Normal**. Right: **Lighten**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:95
msgid "Lighter Color"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:100
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Lighter_Color_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:100
msgid "Left: **Normal**. Right: **Lighter Color**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:106
msgid "Linear Dodge"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:108
msgid "Exactly the same as :ref:`bm_addition`."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:110
msgid "Put in for compatibility purposes."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:115
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Linear_Dodge_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:115
msgid ""
"Left: **Normal**. Right: **Linear Dodge** (exactly the same as Addition)."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:120
msgid "Easy Dodge"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:122
msgid ""
"Aims to solve issues with Color Dodge blending mode by using a formula which "
"falloff is similar to Dodge, but the falloff rate is softer. It is within "
"the range of 0.0f and 1.0f unlike Color Dodge mode."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:127
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Easy_Dodge_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:127
msgid "Left: **Normal**. Right: **Easy Dodge**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:132
msgid "Flat Light"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:134
msgid ""
"The spreadout variation of Vivid Light mode which range is between 0.0f and "
"1.0f."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:139
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Flat_Light_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:139
msgid "Left: **Normal**. Right: **Flat Light**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:144
msgid "Fog Lighten (IFS Illusions)"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:146
msgid ""
"Lightens the image in a way that there is a 'fog' in the end result. This is "
"due to the unique property of fog lighten in which midtones combined are "
"lighter than non-midtones blend."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:151
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Fog_Light_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:151
msgid "Left: **Normal**. Right: **Fog Lighten**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:156
msgid "Linear Light"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:158
msgid "Similar to :ref:`bm_overlay`."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:160
msgid ""
"Combines :ref:`bm_linear_dodge` and :ref:`bm_linear_burn`. When the "
"lightness of the upper-pixel is higher than 0.5, it uses Linear dodge, if "
"not, Linear burn to blend the pixels."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:165
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Linear_Light_Gray_0.4_and_Gray_0.5.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:165
#: ../../reference_manual/blending_modes/lighten.rst:170
#: ../../reference_manual/blending_modes/lighten.rst:175
msgid "Left: **Normal**. Right: **Linear Light**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:170
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Linear_Light_Light_blue_and_Orange.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:175
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Linear_Light_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:180
msgid "P-Norm A"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:182
msgid ""
"P-Norm A is similar to Screen blending mode which slightly darken images, "
"and the falloff is more consistent all-around in terms of outline of values. "
"Can be used an alternative to screen blending mode at times."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:187
msgid ""
".. image:: images/blending_modes/lighten/Blending_modes_P-"
"Norm_A_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:187
msgid "Left: **Normal**. Right: **P-Norm A**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:192
msgid "P-Norm B"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:194
msgid ""
"P-Norm B is similar to Screen blending mode which slightly darken images, "
"and the falloff is more consistent all-around in terms of outline of values. "
"The falloff is sharper in P-Norm B than in P-Norm A. Can be used an "
"alternative to screen blending mode at times."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:199
msgid ""
".. image:: images/blending_modes/lighten/Blending_modes_P-"
"Norm_B_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:199
msgid "Left: **Normal**. Right: **P-Norm B**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:204
msgid "Pin Light"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:206
msgid ""
"Checks which is darker the lower layer's pixel or the upper layer's double "
"so bright. Then checks which is brighter of that result or the inversion of "
"the doubled lower layer."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:212
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Pin_Light_Gray_0.4_and_Gray_0.5.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:212
#: ../../reference_manual/blending_modes/lighten.rst:217
#: ../../reference_manual/blending_modes/lighten.rst:222
msgid "Left: **Normal**. Right: **Pin Light**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:217
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Pin_Light_Light_blue_and_Orange.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:222
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Pin_Light_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:227
msgid "Screen"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:229
msgid "Perceptually the opposite of :ref:`bm_multiply`."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:231
msgid ""
"Mathematically, Screen takes both layers, inverts them, then multiplies "
"them, and finally inverts them again."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:233
msgid ""
"This results in light tones being more opaque and dark tones transparent."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:238
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Screen_Gray_0.4_and_Gray_0.5.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:238
#: ../../reference_manual/blending_modes/lighten.rst:243
#: ../../reference_manual/blending_modes/lighten.rst:248
msgid "Left: **Normal**. Right: **Screen**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:243
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Screen_Light_blue_and_Orange.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:248
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Screen_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:253
msgid "Soft Light (Photoshop) & Soft Light SVG"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:255
msgid ""
"These are less harsh versions of Hard Light, not resulting in full black or "
"full white."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:257
msgid ""
"The SVG version is slightly different to the Photoshop version in that it "
"uses a slightly different bit of formula when the lightness of the lower "
"pixel is lower than 25%, this prevents the strength of the brightness "
"increase."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:262
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Soft_Light_Photoshop_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:262
msgid "Left: **Normal**. Right: **Soft Light (Photoshop)**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:268
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Soft_Light_SVG_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:268
msgid "Left: **Normal**. Right: **Soft Light (SVG)**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:271
msgid "Soft Light (IFS Illusions) & Soft Light (Pegtop-Delphi)"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:273
msgid ""
"These are alternative versions of standard softlight modes which are made to "
"solve discontinuities seen with the standard blend modes. Sometimes, these "
"modes offer subtle advantages by offering more contrast within some areas, "
"and these advantages are more or less noticeable within different color "
"spaces and depth."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:278
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Soft_Light_IFS_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:278
msgid "Left: **Normal**. Right: **Soft Light (IFS Illusions)**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:284
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Soft_Light_PEGTOP_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:284
msgid "Left: **Normal**. Right: **Soft Light (Pegtop-Delphi)**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:289
msgid "Super Light"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:291
msgid ""
"Smoother variation of Hard Light blending mode with more contrast in it."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:296
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Super_Light_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:296
msgid "Left: **Normal**. Right: **Super Light**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:301
msgid "Tint (IFS Illusions)"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:303
msgid ""
"Basically, the blending mode only ends in shades of tints. This means that "
"it's very useful for painting light colors while still in the range of tints."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:308
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Tint_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:308
msgid "Left: **Normal**. Right: **Tint**."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:313
msgid "Vivid Light"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:315
msgid "Similar to Overlay."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:317
msgid ""
"Mixes both Color Dodge and Burn blending modes. If the color of the upper "
"layer is darker than 50%, the blending mode will be Burn, if not the "
"blending mode will be Color Dodge."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:321
msgid ""
"This algorithm doesn't use color dodge and burn, we don't know WHAT it does "
"do but for Color Dodge and Burn you need to use :ref:`bm_hard_mix`."
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:326
msgid ""
".. image:: images/blending_modes/lighten/"
"Blending_modes_Vivid_Light_Sample_image_with_dots.png"
msgstr ""

#: ../../reference_manual/blending_modes/lighten.rst:326
msgid "Left: **Normal**. Right: **Vivid Light**."
msgstr ""
