# translation of docs_krita_org_reference_manual___blending_modes___negative.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_reference_manual___blending_modes___negative\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-03-28 07:18+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../reference_manual/blending_modes/negative.rst:1
msgid ""
"Page about the negative blending modes in Krita: Additive Subtractive, Arcus "
"Tangent, Difference, Equivalence, Exclusion, Negation."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:12
#: ../../reference_manual/blending_modes/negative.rst:16
msgid "Negative"
msgstr "Negatív"

#: ../../reference_manual/blending_modes/negative.rst:18
msgid "These are all blending modes which seem to make the image go negative."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:20
#: ../../reference_manual/blending_modes/negative.rst:24
msgid "Additive Subtractive"
msgstr "Aditívne subtraktívne"

#: ../../reference_manual/blending_modes/negative.rst:25
msgid "Subtract the square root of the lower layer from the upper layer."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:30
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Additive_Subtractive_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/negative/"
"Blending_modes_Additive_Subtractive_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Additive_Subtractive_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/negative.rst:30
msgid "Left: **Normal**. Right: **Additive Subtractive**."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:32
#: ../../reference_manual/blending_modes/negative.rst:36
msgid "Arcus Tangent"
msgstr "Arkus tangens"

#: ../../reference_manual/blending_modes/negative.rst:38
msgid ""
"Divides the lower layer by the top. Then divides this by Pi. Then uses that "
"in an Arc tangent function, and multiplies it by two."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:44
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Arcus_Tangent_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/negative/"
"Blending_modes_Arcus_Tangent_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Arcus_Tangent_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/negative.rst:44
msgid "Left: **Normal**. Right: **Arcus Tangent**."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:46
#: ../../reference_manual/blending_modes/negative.rst:50
msgid "Difference"
msgstr "Rozdiel"

#: ../../reference_manual/blending_modes/negative.rst:52
msgid ""
"Checks per pixel of which layer the pixel-value is highest/lowest, and then "
"subtracts the lower value from the higher-value."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:58
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Difference_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/negative/"
"Blending_modes_Difference_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Difference_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/negative.rst:58
msgid "Left: **Normal**. Right: **Difference**."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:60
#: ../../reference_manual/blending_modes/negative.rst:64
msgid "Equivalence"
msgstr "Ekvivalencia"

#: ../../reference_manual/blending_modes/negative.rst:66
msgid ""
"Subtracts the underlying layer from the upper-layer. Then inverts that. "
"Seems to produce the same result as :ref:`bm_difference`."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:72
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Equivalence_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/negative/"
"Blending_modes_Equivalence_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Equivalence_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/negative.rst:72
msgid "Left: **Normal**. Right: **Equivalence**."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:74
#: ../../reference_manual/blending_modes/negative.rst:78
msgid "Exclusion"
msgstr "Vylúčenie"

#: ../../reference_manual/blending_modes/negative.rst:80
msgid ""
"This multiplies the two layers, adds the source, and then subtracts the "
"multiple of two layers twice."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:85
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Exclusion_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/negative/"
"Blending_modes_Exclusion_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Exclusion_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/negative.rst:85
msgid "Left: **Normal**. Right: **Exclusion**."
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:87
#: ../../reference_manual/blending_modes/negative.rst:91
#, fuzzy
#| msgid "Negative"
msgid "Negation"
msgstr "Negatív"

#: ../../reference_manual/blending_modes/negative.rst:93
msgid ""
"The absolute of the 1.0f value subtracted by base subtracted by the blend "
"layer. abs(1.0f - Base - Blend)"
msgstr ""

#: ../../reference_manual/blending_modes/negative.rst:98
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Exclusion_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/negative/"
"Blending_modes_Negation_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Exclusion_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/negative.rst:98
msgid "Left: **Normal**. Right: **Negation**."
msgstr ""
