# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../contributors_manual/community.rst:1
msgid "Guide to the Krita community"
msgstr ""

#: ../../contributors_manual/community.rst:10
msgid "community"
msgstr ""

#: ../../contributors_manual/community.rst:10
msgid "communication"
msgstr ""

#: ../../contributors_manual/community.rst:16
msgid "The Krita Community"
msgstr ""

#: ../../contributors_manual/community.rst:18
msgid ""
"Get in touch! Apart from the website at https://www.krita.org, the Krita "
"project has three main communication channels:"
msgstr ""

#: ../../contributors_manual/community.rst:20
msgid "Internet Relay Chat (IRC)"
msgstr ""

#: ../../contributors_manual/community.rst:21
msgid "The mailing list"
msgstr ""

#: ../../contributors_manual/community.rst:22
#: ../../contributors_manual/community.rst:86
msgid "Phabricator"
msgstr ""

#: ../../contributors_manual/community.rst:24
msgid ""
"While Krita developers and users are present on social media such as "
"Twitter, Mastodon, Reddit, Google+, Tumblr or Facebook, those are not the "
"place where we discuss new features, bugs, development or where we make "
"plans for the future."
msgstr ""

#: ../../contributors_manual/community.rst:26
msgid "There are also the:"
msgstr ""

#: ../../contributors_manual/community.rst:28
msgid "bug tracker"
msgstr ""

#: ../../contributors_manual/community.rst:29
msgid "development sprints"
msgstr ""

#: ../../contributors_manual/community.rst:31
msgid ""
"You’ll find that there are a number of people are almost always around: the "
"core team."
msgstr ""

#: ../../contributors_manual/community.rst:33
msgid ""
"Boudewijn (irc: boud): project maintainer, lead developer. Works full-time "
"on Krita. Manages the Krita Foundation, triages bugs, does social media and "
"admin stuff. Boudewijn is also on Reddit as boudewijnrempt."
msgstr ""

#: ../../contributors_manual/community.rst:34
msgid "Dmitry (irc: dmitryk_log): lead developer. Works full-time on Krita."
msgstr ""

#: ../../contributors_manual/community.rst:35
msgid ""
"Wolthera (irc: wolthera_laptop): developer, writes the manual and tutorials, "
"triages bugs, helps people out"
msgstr ""

#: ../../contributors_manual/community.rst:36
msgid "Scott Petrovic (irc: scottyp): UX designer, developer, webmaster"
msgstr ""

#: ../../contributors_manual/community.rst:37
msgid ""
"David Revoy (irc: deevad): expert user, creates Pepper & Carrot, maintains "
"the preset bundle."
msgstr ""

#: ../../contributors_manual/community.rst:38
msgid "Alvin Wong (irc: windragon): windows guru"
msgstr ""

#: ../../contributors_manual/community.rst:39
msgid "Ben Cooksley (irc: bcooksley): KDE system administrator."
msgstr ""

#: ../../contributors_manual/community.rst:41
msgid ""
"Krita’s team spans the globe, but most development happens in Europe and "
"Russia."
msgstr ""

#: ../../contributors_manual/community.rst:43
msgid ""
"Krita is part of the larger KDE community. The KDE® Community is a free "
"software community dedicated to creating an open and user-friendly computing "
"experience, offering an advanced graphical desktop, a wide variety of "
"applications for communication, work, education and entertainment and a "
"platform to easily build new applications upon. The KDE contributors guide "
"is relevant for Krita contributors, too, and can be found `here <https://"
"archive.flossmanuals.net/kde-guide/>`_."
msgstr ""

#: ../../contributors_manual/community.rst:45
msgid ""
"The Krita Foundation was created to support development of Krita. The Krita "
"Foundation has sponsored Dmitry’s work on Krita since 2013."
msgstr ""

#: ../../contributors_manual/community.rst:48
msgid "Internet Relay Chat"
msgstr ""

#: ../../contributors_manual/community.rst:50
msgid ""
"IRC is the main communication channel. There are IRC clients for every "
"operating system out there, as well as a web client on the krita website."
msgstr ""

#: ../../contributors_manual/community.rst:52
msgid ""
"Joining IRC: connect to irc.freenode.net, select a unique nickname and join "
"the #krita and ##krita-chat channels. #krita is for on-topic talk, ##krita-"
"chat for off-topic chat."
msgstr ""

#: ../../contributors_manual/community.rst:53
msgid "Don’t ask to ask: if you’ve got a question, just ask it."
msgstr ""

#: ../../contributors_manual/community.rst:54
msgid ""
"Don’t panic if several discussions happen at the same time. That’s normal in "
"a busy channel."
msgstr ""

#: ../../contributors_manual/community.rst:55
msgid "Talk to an individual by typing their nick and a colon."
msgstr ""

#: ../../contributors_manual/community.rst:56
msgid ""
"Almost every Monday, at 14:00 CET or CEST, we have a meeting where we "
"discuss what happened in the past week, what we’re doing, and everything "
"that’s relevant for the project. The meeting notes are kept in google docs."
msgstr ""

#: ../../contributors_manual/community.rst:57
msgid ""
"Activity is highest in CET or CEST daytime and evenings. US daytime and "
"evenings are most quiet."
msgstr ""

#: ../../contributors_manual/community.rst:58
msgid ""
"**IRC is not logged. If you close the channel, you will be gone, and you "
"will not be able to read what happened when you join the channel again. If "
"you ask a question, you have to stay around!**"
msgstr ""

#: ../../contributors_manual/community.rst:59
msgid ""
"It is really irritating for other users and disrupting to conversations if "
"you keep connecting and disconnecting."
msgstr ""

#: ../../contributors_manual/community.rst:63
msgid "Mailing List"
msgstr ""

#: ../../contributors_manual/community.rst:65
msgid ""
"The mailing list is used for announcements and sparingly for discussions. "
"Everyone who wants to work on Krita one way or another should be subscribed "
"to the mailing list."
msgstr ""

#: ../../contributors_manual/community.rst:67
msgid ""
"`Mailing List Archives <https://mail.kde.org/mailman/listinfo/kimageshop>`_"
msgstr ""

#: ../../contributors_manual/community.rst:69
msgid ""
"The mailing list is called \"kimageshop\", because that is the name under "
"which the Krita project was started. Legal issues (surprise!) led to two "
"renames, once to Krayon, then to Krita."
msgstr ""

#: ../../contributors_manual/community.rst:73
msgid "Gitlab (KDE Invent)"
msgstr ""

#: ../../contributors_manual/community.rst:75
msgid "Gitlab serves the following purposes for the Krita team:"
msgstr ""

#: ../../contributors_manual/community.rst:77
msgid ""
"Review volunteers' submissions: https://invent.kde.org/kde/krita/"
"merge_requests for the code itself, https://invent.kde.org/websites/docs-"
"krita-org/merge_requests for the content of the Krita Manual."
msgstr ""

#: ../../contributors_manual/community.rst:78
msgid ""
"Host the code git repository: https://invent.kde.org/kde/krita . Note that "
"while there are mirrors of our git repository on Github and Phabricator, we "
"do not use them for Krita development."
msgstr ""

#: ../../contributors_manual/community.rst:79
msgid ""
"Host the Krita Manual content repository: https://invent.kde.org/websites/"
"docs-krita-org"
msgstr ""

#: ../../contributors_manual/community.rst:81
msgid "**Do not** make new issues on Gitlab or use it to make bug reports."
msgstr ""

#: ../../contributors_manual/community.rst:83
msgid ""
"**Do** put all your code submissions (merge requests) on Gitlab. **Do not** "
"attach patches to bugs in the bug tracker."
msgstr ""

#: ../../contributors_manual/community.rst:88
msgid "Phabricator serves the following purposes for the Krita team:"
msgstr ""

#: ../../contributors_manual/community.rst:90
msgid ""
"Track what we are working on: https://phabricator.kde.org/maniphest/ This "
"includes development tasks, designing new features and UX design, as well as "
"tasks related to the website."
msgstr ""

#: ../../contributors_manual/community.rst:92
msgid ""
"**Do not** report bugs as tasks on Phabricator. Phabricator is where we "
"organize our work."
msgstr ""

#: ../../contributors_manual/community.rst:95
msgid "Bugzilla: the Bug Tracker"
msgstr ""

#: ../../contributors_manual/community.rst:97
msgid ""
"Krita shares the bug tracker with the rest of the KDE community. Krita bugs "
"are found under the Krita product. There are two kinds of reports in the bug "
"tracker: bugs and wishes. See the chapters on :ref:`Bug Reporting "
"<bugs_reporting>` and :ref:`Bug Triaging <triaging_bugs>` on how to handle "
"bugs. Wishes are feature requests. Do not report feature requests in "
"bugzilla unless a developer has asked you to. See the chapter on :ref:"
"`Feature Requests <developing_features>` for what is needed to create a good "
"feature request."
msgstr ""

#: ../../contributors_manual/community.rst:100
msgid "Sprints"
msgstr ""

#: ../../contributors_manual/community.rst:102
msgid ""
"Sometimes, core Krita developers and users come together, most often in "
"Deventer, the Netherlands, to work together on our code design, UX design, "
"the website or whatever needs real, face-to-face contact. Travel to sprints "
"is usually funded by KDE e.V., while accommodation is funded by the Krita "
"Foundation."
msgstr ""
